<!DOCTYPE html>
<html>

<head>
    <title>Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            display: flex;
            background-color: #276077;
            text-align: center;
            font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
            color: #333;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        article {
            flex-direction: column;
            vertical-align: middle;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            text-align: center;
            max-width: 650px;
            margin: 0 auto;
            background-color: #fafafa;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        @media only screen and (max-width : 480px) {
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <article>
        <h1> </h1>
        <h1>Oops: 404</h1>
        <p>The content you're looking for could not be found</p>
    </article>
</body>

</html> 