<!DOCTYPE html>
<html>

<head>
    <title>Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            display: flex;
            background: {{.BGColor | safeCSS}};
            text-align: center;
            font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
            color: #FFF;
            min-height: 100vh;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        article {
            flex-direction: column;
            vertical-align: middle;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            text-align: center;
            max-width: 650px;
            margin: 0 auto;
            padding: 40px;
        }
        .content {
            flex-direction: column;
            vertical-align: middle;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            text-align: center;
            margin: 0 auto;
            border-radius: 5px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(25px);
        }

        a {
            color: #dc8100;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
        .jumbo-code {
            font-size: 144px;
        }
        p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .branding {
            flex-direction: column;
            vertical-align: middle;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            text-align: center;
            margin-top: 20px;
        }
        .progress_bar {
            height: 5px;
            background: white;
            width: 0%;
            -moz-transition: all 10s ease;
            -moz-transition-delay: 1s;
            -webkit-transition: all 10s ease;
            -webkit-transition-delay: 1s;
            transition: all 10s ease;
            transition-delay: 1s;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(25px);
        }
        .progress-title {
            font-size: 14px;
            margin-top: 40px;
        }
        @media only screen and (max-width : 480px) {
            h1 {
                font-size: 32px;
            }
        }
        
        
    </style>
</head>

<body>
    <article>
        <div class="content">
            <span class="jumbo-code">{{.ErrorCode}}</span>
            <h1>PAGE NOT FOUND</h1>
            <p>Please make sure your location is correct or try again later</p>
            <div class="progress-title">Redirecting..</div>
            <div id="progressBar" class="progress_bar"></div>
        </div>
        
        <div class="branding">{{.Branding}}</span>
    </article>

    <script>
        var progress = document.getElementById("progressBar");
        setTimeout(
          function(){
            progress.style.width = "100%";
            progress.style.backgroundColor = "white";
            setTimeout(
                function(){
                    window.location.href = "/";
                },10000);
          },100);
      </script>
</body>

</html> 